<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.slider {
				width: 520px;
				height: 280px;
				margin: 200px auto;
				background-color: pink;
				position: relative;
			}
			
			.arrowleft,
			.arrowright{
				position: absolute;
				width: 24px;
				height: 36px;
				display: block;
				/* background-color: #228B22; */
				
			}
			.arrowleft{
				left: 0;
				top: 50%;
				margin-top:-12px ;
			}
			.arrowright{
				right: 0;
				top: 50%;
				margin-top: -12px;
			}
			.circle {
				width: 100px;
				height: 20px;
				background-color: rgba(0,0,0,0.3);
				position: absolute;
				bottom: 5px;
				left: 50%;
				margin-left: -50px;
				border-radius: 6px;
			}
			.circle li {
				list-style: none;
				float: left;
				width: 10px;
				height: 10px;
				background-color: #b7b7b7;
				display: block;
				margin:  5px 0 0 8px;
				border-radius: 50%;
			}
			.circle .current {
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="slider">
			<img src="taobao.jpg" >
			<a href="#" class="arrowleft"><img src="left.jpg" ></a>
			<a href="#" class="arrowright"><img src="right.jpg" align="right" ></a>
			<div class="circle">
				<li class="current"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</div>
		</div>
		
	</body>
</html>
