<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.top {

				height: 80px;
				background-color: pink;

			}
			.banner {

				height: 120px;
				background-color: purple;
							
			}
			.main {

				height: 500px;
				background-color: palegreen;
			}
			.left {
				width: 392px;
				height: 500px;
				float: left;
				background-color: #26ACA0;
				margin-right: 8px;
			}
			.right{
				width: 560px;
				height: 500px;
				float: left;
				background-color: #87CEEB;
			}
			.footer {
				height: 120px;
				background-color: forestgreen;
			}
			.top,.banner,.main,.footer {
				width: 960px;
				text-align: center;
				margin: 0 auto;
				margin-bottom: 10px;
				border: 1px dashed black;
			}

		</style>
	</head>
	<body>
		<div class="top">top</div>
		<div class="banner">banner</div>
		<div class="main">
			<div class="left">left</div>
			<div class="right">right</div>
		</div>
		<div class="footer">footer</div>
	</body>
</html>
